/* _____ VARIABLES _____ */

// Generic
// ==========================================================================

$default-borderRadius: 4
$containerWidth: 960



// Colors
// ==========================================================================

//Flat UI

$color-main: #ECF0F1
$color-main-light: #3498DB
$color-main-dark: #2980B9

$color-alt: #2C3E50
$color-secondart: #E74C3C